#background{
	background: url("../images/enter.jpg")  ;
	height: 400px; 
	width: 100%;	
}

#profile{
	height:40%;
	width:13%;
	border: solid;
	border-color: white;
	border-radius: 50%;
	margin-left: 25%;
	margin-top: 8%;
}
h1{
	font-size: 40px;
}
span{
	display: inline-block;
	position: absolute;
	margin-top: 140px;
	margin-left: 50px;
	line-height: 100%;
	color: white;
}

#links{
	font-weight: bold;
	margin-top: 30px;
}

a{
	text-decoration: none;
	color: white;
	padding: 1%;
}

.anchor{
	
	height: 3px;
	color: white;
	background-color: white;
}

#summary{
	margin-left: 12%;
	margin-top: 4%;
	margin-right: 10%;
}

.sum{
	width: 5%;
	height: 2px;
	background-color: black;
	margin-top: -1%;
}

#content{
	margin-top: 4%;
	color: grey;
	line-height: 130%;
}

#motto{
	background: url("../images/mottoImage.jpg");
	height: 200px; 
	width: 100%;
	margin-top: 4%;	
	color: black;
	text-align: center;
	padding-top: 5%;
	line-height: 90%;
}

#mottotext{
	margin-top: 3%;
	font-size: 30px;
}

#currentposition{
	margin-left: 12%;
	margin-top: 4%;
	margin-right: 50%;
}

#infosys{
	font-size: 30px;
}

#infosyslogo{
	height: 20%;
	width: 30%;
}
